# =======================
# SPRING BOOT CONFIG
# =======================
spring.application.name=AITicketManager

server.port=8080

# =======================
# DATABASE CONFIG
# =======================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:com.mysql.cj.jdbc.Driver}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}
spring.sql.init.platform=${SPRING_SQL_PLATFORM:mysql}



# =======================
# JPA / HIBERNATE CONFIG
# =======================
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true



# =======================
# SECURITY CONFIG
# =======================
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=3600000

# =======================
# LOGGING
# =======================
logging.level.org.springframework=INFO
logging.level.com.aiticketmanager=DEBUG
logging.level.org.springframework.security=debug

# Logbook HTTP Request Logging
logbook.format.style=http

# AI service
ai.service.url=https://api-inference.huggingface.co/models/facebook/bart-large-mnli
ai.api.token=${AI_API_TOKEN}
ai.service.timeout=20s
logging.level.com.aiticketmanager.integration.AIClient=INFO
logging.level.org.springframework.web.reactive.function.client=INFO


# To simulate results without calling Hugging Face
ai.mock.enabled=false

# =======================
# SWAGGER CONFIG
# =======================

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.show-actuator=false
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json


