# =======================
# SPRING BOOT CONFIG
# =======================
spring.application.name=AITicketManager

server.port=${SERVER_PORT}

# =======================
# DATABASE CONFIG
# =======================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


# =======================
# JPA / HIBERNATE CONFIG
# =======================
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.platform=mysql


# =======================
# SECURITY CONFIG
# =======================
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=3600000

# =======================
# LOGGING
# =======================
logging.level.org.springframework=INFO
logging.level.com.aiticketmanager=DEBUG
logging.level.org.springframework.security=debug

# Logbook HTTP Request Logging
logbook.format.style=http

